.header-logo {
    margin: 0;
    padding: 0;
    height: 6rem;
    width: 13.5rem;
    text-indent: -9999px;
}
.header-logo a {
    display: block;
    height: 100%;
    outline: none;
}
.navbar-nav>.nav-item>.sub-menu>.menu-item>.sub-menu {
    top: 0;
    left: 140px;
}
.page-bg {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.footer {
    position: relative;
}
#link-item {
    position: absolute;
    bottom: 90px;
    right: 50px;
}
#link-item div{
    cursor: pointer;

}
#link-item span{
    margin: 8px 0px 0 5px;
    width: 0;
    height: 0;
    display: block;
    float: right;
    border-color: #ccc transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
}
#link-item ul {
    position: absolute;
    padding: 0 0 0 10px;
}
#link-item ul li {
    display: none;
}
.component-products {
    width: 100%;
}