@charset "utf-8";

body, html, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, th, td, form, object, iframe, blockquote, pre, a, abbr, address, code, img, fieldset, form, label, figure {

	margin: 0;

	padding: 0;

}

body, html, input, button, textarea {

	color: #333;

	font-family:'Lato Regular','PT Sans';

	font-size: 14px;

	font-weight: 100;

}

article, aside, figcaption, figure, footer, header, main, nav, section {

	display: block;

}

body {

	background: #fff;

}

h1 {

	font-size: 20px;

	font-weight: normal;

}

h2 {

	font-size: 18px;

	font-weight: normal;

}

h3, h4, h5 {

	font-size: 16px;

	font-weight: normal;

}

img {

	border: none;

	vertical-align: middle;

}

li {

	list-style: none;

}

i, em {

	font-style: normal;

}

a {

	color: #444444;

	text-decoration: none;

}

a:focus {

	outline: none;

}

a:hover {

	color: #d10445;

	text-decoration: none;

}

input[type="text"]:focus {

	outline: none;

}

input[type="button"], input[type="reset"], input[type="submit"] {

	cursor: pointer;

}

input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {

border:none;

padding:0;

}

hr {

	height: 1px;

	border: none;

	border-top: 1px dashed #c1c1c1;

	margin: 15px 0 15px 0;

}

a:active, select, input, textarea {

	-webkit-tap-highlight-color: rgba(0,0,0,0);

	-webkit-tap-highlight-color: transparent;

	outline: 0!important;

}

* {

	outline: 0;

}

.owl-carousel {

	position: relative;

	width: 100%;

}

.owl-carousel .owl-item {

	float: left;

	min-height: 1px;

	position: relative;

	overflow: hidden;

}

.owl-carousel .owl-stage-outer {

	overflow: hidden;

	position: relative;

	padding: 0 !important;

	width: 100%;

}

.owl-carousel .owl-controls {

	height: 0;

	overflow: visible;

}

.owl-stage {

	position: relative;

}

.owl-loaded .slide-item {

	display: block;

}

.owl-dots .owl-dot, .owl-prev, .owl-next {

	cursor: pointer;

}

/* clear floating */

.clearfix:after, .layout:after, .topbar:after, .product-intro:after, .product-shop dl:after, .color-list:after, #respond:after, .goods-related .related-list ul:after, .head-wrapper:after, .blog-widget .foot-blog-item:after, .products-scroll-list li:after, .blog-list .blog-item:after, .index-discover ul li:after, .exhibition-tit-bar:after, .detail-tabs:after, .index-video-news .layout:after, .index-news .index-news-cont .index-new-list:after, .index-newsletter-testimonial .layout:after, .index-about:after, .news-slides .news-item:after, .page-bar:after, .second-product-item .item-wrap:after, .company-data-wrap:after, .nav-bar:after, .head-top:after, .foot-items:after, head-search-wrap:after, .head-search-wrap .search-title:after, .head-search:after, .main-product-wrap:after, .product-items:after, .product-list:after, .product-list ul:after, .tab-panel-content :after {

	content: "";

	display: block;

	clear: both;

	visibility: hidden;

	height: 0;

}

.clearfix, .layout, .topbar, .product-intro, .product-shop dl, .color-list, #respond, .goods-related .related-list ul, .head-wrapper, .blog-widget .foot-blog-item, .products-scroll-list li, .blog-list .blog-item, .index-discover ul li, .exhibition-tit-bar, .detail-tabs, .index-video-news .layout, .index-news .index-news-cont .index-new-list, .index-newsletter-testimonial .layout, .index-about, .news-slides .news-item, .page-bar, .second-product-item .item-wrap, .company-data-wrap, .nav-bar, .head-top, .foot-items, head-search-wrap, .head-search-wrap .search-title, .head-search, .main-product-wrap, .product-items, .product-list, .product-list ul, .tab-panel-content {

*zoom:1;

}

.clear {

	clear: both;

}

/* layout */

.z9999 {

	z-index: 9999!important;

}

.layout, .path-bar .path-nav {

	width: 1200px;

	margin: 0 auto;

	position: relative;

}

body {

	width: 100%;

	min-width: 1200px;

	position: absolute;

	left: 0;

	top: 0

}

.container {

	position: relative;

	display: block;

	width: 100%;

	min-width: 1200px;

	overflow: hidden;

}

/* color */

.shopcart-title .goods-num, .head-login-info h4, .cate-menu li a.hover, .product-item .pd-price b, .blog-widget .foot-blog-item .blog-cont p a.more, .cate-menu li a:hover, .head-cartlist dl a:hover, .narrow-by li li a:hover, .narrow-by li li a.selected, .service-items .service-item li a:hover, .blog-list .blog-item .readmore, .blog-list .blog-item .readmore a, .sort-by ul li.selected a, .sort-by ul li.selected a:hover, .goods-may-like .goods-item .goods-price b, .product-summary .price-bar .special-price, .product-summary .discount, .total-price .price, .pd-name a:hover {

	color: #0193de;

}

.owl-prev.disabled:hover, .owl-next.disabled:hover, .owl-prev.disabled, .owl-next.disabled {

	background-color: transparent;

	cursor: default;

	filter: alpha(opacity=0);

	opacity: 0;

}

.owl-prev.disabled:hover, .owl-next.disabled:hover, .owl-prev.disabled, .owl-next.disabled {

	background-color: transparent;

	cursor: default;

	filter: alpha(opacity=0);

	opacity: 0;

}

/* image */

.head-shopcart .ico-cart, .slide-banners .owl-prev, .slide-banners .owl-next, .product-slides .owl-prev, .product-slides .owl-next, .blog-widget .owl-prev, .blog-widget .owl-next, .narrow-by li li a, .narrow-by li a.with-ul-tit b, .sort-by ul li .arrow-down, .sort-by ul li .arrow-up, .path-bar .path-nav li .ico-home b, .product-intro .add-to-cart, .product-intro .add-to-wishlist, .goods-may-like .owl-prev, .goods-may-like .owl-next, .change-currency .arrow, .goods-related .icon-add, .product-summary .ico-tick {

	background-image: url(../images/sprites.png);

	background-repeat: no-repeat;

	background-color: transparent;

}

.hide-cate .cate-nav-btn:after, .product-summary .btn-add-to-cart:after, .color-list li.checked .color-small-img:after, .select-box .select-value:after, .size-list li.checked span.size-value:after {

	background-image: url(../images/sprites.png);

	background-repeat: no-repeat;

	background-color: transparent;

}

.head-search-wrap .search-title, .head-search .search-btn {

	background-image: url(../images/page-ico.png);
	background-repeat: no-repeat;

}



/* button */

.comment-form .form-item input[type="submit"], .goods-related .buy-together {

	display: inline-block;

	height: 28px;

	line-height: 28px;

	border: 1px solid rgba(0, 0, 0, 0.1);

	border-radius: 3px;

	color: #fff;

	font-size: 14px;

	padding: 0 18px;

	background: #bd362f;

	background: -webkit-linear-gradient(center top, #ee5f5b, #bd362f);

	background: -moz-linear-gradient(center top, #ee5f5b, #bd362f);

	background: -ms-linear-gradient(top, #ee5f5b, #bd362f);

	background: -o-linear-gradient(center top, #ee5f5b, #bd362f);

	background: linear-gradient( top, #ee5f5b, #bd362f);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

}

.comment-form .form-item input[type="submit"]:hover, .goods-related .buy-together:hover, .ass:hover, .index-news .index-news-cont .index-new-list .index-new-pic:hover, .blog-list .blog-item .blog-item-right .image:hover {

	opacity: 0.8;

	-moz-opacity: 80;

	filter: alpha(opacity=80);

}

.owl-prev:hover, .owl-next:hover {

}

/* transition */

.owl-nav, .owl-nav .owl-prev, .owl-nav .owl-next, .gotop, .nav > li > a:before, .nav-bar .nav > li:before, .product-item, .product-item .item-wrap, .foot-social li img, .head-social li img, .nav-bar .nav li .nav-ico:before, .mobile-head-item .middle-content-wrap, .gotop, .gm-delay, .product-item .pd-img img, .product-item .pd-img .ico, .synopsis-item, .synopsis-item .item-wrap, .about-us .about-detail .read-more, .pages a, .product-btn-wrap .email, .product-btn-wrap .pdf, .subscribe-form .subscribe-btn, .product-item .pd-info, .synopsis-item .item-more, .about-us .read-more,.synopsis-item img ,.synopsis-item .item-info a,.synopsis-item .item-info .item-text,.synopsis-item .item-info .sv-desc{

	-moz-transition: all 0.3s ease-in-out;

	-webkit-transition: all 0.3s ease-in-out;

	-ms-transition: all 0.3s ease-in-out;

	-o-transition: all 0.3s ease-in-out;

	transition: all 0.3s ease-in-out;

}

.foot-social li, .slide-banners-wrap .banner-prev, .slide-banners-wrap .banner-next, .market-item .mk-info, .head-search, .head-search .search-ipt, .synopsis-item .item-img, .nav-bar .nav > li:after, .product-wrap .product-item .pd-info, .product-item .pd-img img {

	-moz-transition: all 0.5s ease-in-out;

	-webkit-transition: all 0.5s ease-in-out;

	-ms-transition: all 0.5s ease-in-out;

	-o-transition: all 0.5s ease-in-out;

	transition: all 0.5s ease-in-out;

}



.mobile-serve .mobile-head-hide {

	-moz-transform: translateY(-60px);

	-webkit-transform: translateY(-60px);

	-ms-transform: translateY(-60px);

	-o-transform: translateY(-60px);

	transform: translateY(-60px);

}

.mobile-serve .mobile-head-show {

	-moz-transform: translateY(0);

	-webkit-transform: translateY(0);

	-ms-transform: translateY(0);

	-o-transform: translateY(0);

	transform: translateY(0);

}

.foot-social li:hover a {

	animation: so-shake .5s;

	-moz-animation: so-shake .5s; /* Firefox */

	-webkit-animation: so-shake .5s; /* Safari and Chrome */

	-o-animation: so-shake .5s; /* Opera */

}

.product-item:hover .pd-img img {

	-moz-transform: scale(1.1) rotate(15deg);

	-webkit-transform:scale(1.1) rotate(15deg);

	-ms-transform: scale(1.1) rotate(15deg);

	-o-transform: scale(1.1) rotate(15deg);

	transform: scale(1.1) rotate(15deg);



}

.about-us .about-detail .title, .about-us .about-detail .text {

	-webkit-transition: All 500ms ease-out;

	-moz-transition: All 500ms ease-out;

	-o-transition: All 500ms ease-out;

	-ms-transition: All 500ms ease-out;

	transition: All 500ms ease-out;

}

{

 -moz-transition:none;

 -webkit-transition:none;

 -ms-transition:none;

 -o-transition:none;

 transition:none;

} {

 opacity:1;

 visibility:visible;

 -webkit-animation: icon-bounce 0.5s alternate;

 -moz-animation: icon-bounce 0.5s alternate;

 -o-animation: icon-bounce 0.5s alternate;

 animation: icon-bounce 0.5s alternate;

}

.medium-title {

	cursor: pointer;

}

.sub-content {

	position: absolute;

	display: none;

	right: 0;

	background: #fff;

	border-radius: 0 0 3px 3px;

	border: 1px solid #ccc;

	z-index: 99999;

}

.owl-dots {

	width: 100%;

	position: absolute;

	left: 0;

	bottom: 0;

	text-align: center;

}

.owl-dots .owl-dot {

	display: inline-block;

	width: 6px;

	height: 6px;

	background: none;

	cursor: pointer;

	text-indent: -9999px;

	margin: 0 5px;

	background: #d6d7d7;

	border-radius: 50%

}

.owl-dots .active {

	background: #d10445;

}

.gotop {

	position: fixed;

	right: 20px;

	bottom: 270px;

	color: #ffffff;

	font-size: 14px;

	cursor: pointer;

	z-index: 999;

}

.gotop:before {

	content: "\f106";

	font-size: 37px;

	font-family: "fontawesome";

	font-style: normal;

	font-weight: normal;

	speak: none;

	display: inline-block;

	text-decoration: inherit;

	width: 1em;

	text-align: center;

	font-variant: normal;

	text-transform: none;

	line-height: 1em;

	background-color: rgba(0,0,0,0.5);

	border-radius: 5px;

}

.gotop:hover {

	-moz-transform: translateY(-6px);

	-webkit-transform: translateY(-6px);

	-ms-transform: translateY(-6px);

	-o-transform: translateY(-6px);

	transform: translateY(-6px);

	

	background-color:rgba(204,4,69,1);



}

/*

--------------------------------------------------------------------------------------------

部分样式内容：font inquiry-form , entry-table , change-currency , language banner , fancybox , others

--------------------------------------------------------------------------------------------

*/





/*-------------------------------

			font start

			----------------------------------*/



@font-face {

	font-family: 'SourceSansProBlack';

	src: url('../fonts/SourceSansPro-Black.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProBlackIt';

	src: url('../fonts/SourceSansPro-BlackIt.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProBold';

	src: url('../fonts/SourceSansPro-Bold.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProBoldIt';

	src: url('../fonts/SourceSansPro-BoldIt.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProExtraLight';

	src: url('../fonts/SourceSansPro-ExtraLight.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProExtraLightIt';

	src: url('../fonts/SourceSansPro-ExtraLightIt.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProIt';

	src: url('../fonts/SourceSansPro-It.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProLight';

	src: url('../fonts/SourceSansPro-Light.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProLightIt';

	src: url('../fonts/SourceSansPro-LightIt.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProRegular';

	src: url('../fonts/SourceSansPro-Regular.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProSemibold';

	src: url('../fonts/SourceSansPro-Semibold.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'SourceSansProSemiboldIt';

	src: url('../fonts/SourceSansPro-SemiboldIt.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'AcromBold';

	src: url('../fonts/AcromBold.OTF');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'AcromExtraBold';

	src: url('../fonts/AcromExtraBold.OTF');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'AcromLight';

	src: url('../fonts/AcromLight.OTF');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'AcromMedium';

	src: url('../fonts/AcromMedium.OTF');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Acrom';

	src: url('../fonts/Acrom.OTF');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'AcromThin';

	src: url('../fonts/AcromThin.OTF');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Trebuc';

	src: url('../fonts/trebuc.ttf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'AdelleBasic';

	src: url('../fonts/AdelleBasic-Bold.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'NerisLight';

	src: url('../fonts/NerisLight.ttf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Geometric415BT-BlackA';

	src: url('../fonts/Geometric415BT-BlackA.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Neris-SemiBoldItalic';

	src: url('../fonts/Neris-SemiBoldItalic.otf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Myriad Web Pro';

	src: url('fonts/else/Myriad Web Pro.ttf');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'PT Sans';

	src:url('../fonts/PTSansRegular-ext.woff');

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: "Roboto Slab Bold";

	src: url(../fonts/Roboto%20Slab%20Bold.woff2);

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Roboto Slab Light';

	src: url(../fonts/Roboto%20Slab%20Light.woff2);

	font-weight: normal;

	font-style: normal;

}





@font-face {

  font-family: "Lato Regular";

 	font-weight: 400;

	font-style: normal;

  src:url(../fonts/Lato%20Regular.woff2);

}





@font-face {

  font-family: "Lato Bold ";

 	font-weight: 700;

	font-style: normal;

  src:url(../fonts/LatoBold.woff2);

}

@font-face {

  font-family: "Lato-Light ";

 	font-weight: normal;

	font-style: normal;

  src:url(../fonts/Lato-Light.woff2);

}



@font-face {

  font-family: "Lato Black";

 	font-weight: normal;

	font-style: normal;

  src:url(../fonts/LatoBlack.woff2);

}



@font-face {

	font-family: 'icomoon';

	src: url('../fonts/icomoon.eot');

	src: url('../fonts/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.svg') format('svg');

	font-weight: normal;

	font-style: normal;

}

[class^="icon-"], [class*=" icon-"], a.with-child:after, .widget-cates li a.with-ul-tit:before, .widget-cates li.with-ul-hide a.with-ul-tit:before, .tit-ico:before, .btn-inquiry:before, .nav >li.ico-home:before, .mobile-foot-contact .head-phone span:before, .mobile-foot-contact .head-email span:before, .side-tit-ico:before {

	font-family: 'icomoon';

	speak: none;

	font-style: normal;

	font-weight: normal;

	font-variant: normal;

	text-transform: none;

	line-height: 1;

	/* Better Font Rendering =========== */

	-webkit-font-smoothing: antialiased;

	-moz-osx-font-smoothing: grayscale;

}

@font-face {

	font-family: 'fontawesome';

	src: url('../fonts/fontawesome-webfont.eot');

	src: url('../fonts/fontawesome-webfont.eot#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');

	font-weight: normal;

	font-style: normal;

}

.tp-leftarrow:before, .tp-rightarrow:before, .nav-bar .nav li .nav-ico:after, .mobile-head-item .title:before, .mobile-head-item .title a:before, .foot-social li a:before, .classification-item .more:before, .owl-prev:before, .owl-next:before, .foot-social ul li a:before, .path-bar li a:before, .side-cate-menu li .side-ico:before, .product-btn-wrap .email:before, .product-btn-wrap .pdf:before, .head-phone:before, .head-email:before, .foot-item-product-list li:before, .foot-item-product-list li:before, .foot-item-contact ul li:before ,.nav>li:after{

	font-family: "fontawesome";

	font-style: normal;

	font-weight: normal;

	speak: none;

	display: inline-block;

	text-decoration: inherit;

	width: 1em;

	margin-right: .2em;

	text-align: center;

	font-variant: normal;

	text-transform: none;

	line-height: 1em;

	margin-left: .2em;

}



/**/

@keyframes icon-bounce {

 0%, 100% {

 -moz-transform: rotate(0deg);

 -ms-transform: rotate(0deg);

 -webkit-transform: rotate(0deg);

 transform: rotate(0deg);

}

 25% {

 -moz-transform: rotate(15deg);

 -ms-transform: rotate(15deg);

 -webkit-transform: rotate(15deg);

 transform: rotate(15deg);

}

 50% {

 -moz-transform: rotate(-15deg);

 -ms-transform: rotate(-15deg);

 -webkit-transform: rotate(-15deg);

 transform: rotate(-15deg);

}

 75% {

 -moz-transform: rotate(5deg);

 -ms-transform: rotate(5deg);

 -webkit-transform: rotate(5deg);

 transform: rotate(5deg);

}

 85% {

 -moz-transform: rotate(-5deg);

 -ms-transform: rotate(-5deg);

 -webkit-transform: rotate(-5deg);

 transform: rotate(-5deg);

}

}

@-webkit-keyframes icon-bounce {

 0%, 100% {

 -moz-transform: rotate(0deg);

 -ms-transform: rotate(0deg);

 -webkit-transform: rotate(0deg);

 transform: rotate(0deg);

}

 25% {

 -moz-transform: rotate(15deg);

 -ms-transform: rotate(15deg);

 -webkit-transform: rotate(15deg);

 transform: rotate(15deg);

}

 50% {

 -moz-transform: rotate(-15deg);

 -ms-transform: rotate(-15deg);

 -webkit-transform: rotate(-15deg);

 transform: rotate(-15deg);

}

 75% {

 -moz-transform: rotate(5deg);

 -ms-transform: rotate(5deg);

 -webkit-transform: rotate(5deg);

 transform: rotate(5deg);

}

 85% {

 -moz-transform: rotate(-5deg);

 -ms-transform: rotate(-5deg);

 -webkit-transform: rotate(-5deg);

 transform: rotate(-5deg);

}

}

@-moz-keyframes icon-bounce {

 0%, 100% {

 -moz-transform: rotate(0deg);

 -ms-transform: rotate(0deg);

 -webkit-transform: rotate(0deg);

 transform: rotate(0deg);

}

 25% {

 -moz-transform: rotate(15deg);

 -ms-transform: rotate(15deg);

 -webkit-transform: rotate(15deg);

 transform: rotate(15deg);

}

 50% {

 -moz-transform: rotate(-15deg);

 -ms-transform: rotate(-15deg);

 -webkit-transform: rotate(-15deg);

 transform: rotate(-15deg);

}

 75% {

 -moz-transform: rotate(5deg);

 -ms-transform: rotate(5deg);

 -webkit-transform: rotate(5deg);

 transform: rotate(5deg);

}

 85% {

 -moz-transform: rotate(-5deg);

 -ms-transform: rotate(-5deg);

 -webkit-transform: rotate(-5deg);

 transform: rotate(-5deg);

}

}

@-o-keyframes icon-bounce {

 0%, 100% {

 -moz-transform: rotate(0deg);

 -ms-transform: rotate(0deg);

 -webkit-transform: rotate(0deg);

 transform: rotate(0deg);

}

 25% {

 -moz-transform: rotate(15deg);

 -ms-transform: rotate(15deg);

 -webkit-transform: rotate(15deg);

 transform: rotate(15deg);

}

 50% {

 -moz-transform: rotate(-15deg);

 -ms-transform: rotate(-15deg);

 -webkit-transform: rotate(-15deg);

 transform: rotate(-15deg);

}

 75% {

 -moz-transform: rotate(5deg);

 -ms-transform: rotate(5deg);

 -webkit-transform: rotate(5deg);

 transform: rotate(5deg);

}

 85% {

 -moz-transform: rotate(-5deg);

 -ms-transform: rotate(-5deg);

 -webkit-transform: rotate(-5deg);

 transform: rotate(-5deg);

}

}

 @keyframes icon-shake {

0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

25% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

50% {

 transform:translateX(20px);

 -moz-transform:translateX(20px);

 -ms-transform: translateX(20px);

 -webkit-transform:translateX(20px);

 transform:translateX(20px);

}

 75% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

}

@-o-keyframes icon-shake {

0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

25% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

50% {

 transform:translateX(20px);

 -moz-transform:translateX(20px);

 -ms-transform: translateX(20px);

 -webkit-transform:translateX(20px);

 transform:translateX(20px);

}

 75% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

}

@-moz-keyframes icon-shake {

0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

25% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

50% {

 transform:translateX(20px);

 -moz-transform:translateX(20px);

 -ms-transform: translateX(20px);

 -webkit-transform:translateX(20px);

 transform:translateX(20px);

}

 75% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

}

@-webkit-keyframes icon-shake {

0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

25% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

50% {

 transform:translateX(20px);

 -moz-transform:translateX(20px);

 -ms-transform: translateX(20px);

 -webkit-transform:translateX(20px);

 transform:translateX(20px);

}

 75% {

 transform:translateX(10px);

 -moz-transform:translateX(10px);

 -ms-transform: translateX(10px);

 -webkit-transform:translateX(10px);

 transform:translateX(10px);

}

}

 @keyframes so-shake {

 0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

 25% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

 50% {

 transform:translateX(4px);

 -moz-transform:translateX(4px);

 -ms-transform: translateX(4px);

 -webkit-transform:translateX(4px);

 transform:translateX(4px);

}

 75% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

}

@-o-keyframes so-shake {

 0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

 25% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

 50% {

 transform:translateX(4px);

 -moz-transform:translateX(4px);

 -ms-transform: translateX(4px);

 -webkit-transform:translateX(4px);

 transform:translateX(4px);

}

 75% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

}

@-moz-keyframes so-shake {

 0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

 25% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

 50% {

 transform:translateX(4px);

 -moz-transform:translateX(4px);

 -ms-transform: translateX(4px);

 -webkit-transform:translateX(4px);

 transform:translateX(4px);

}

 75% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

}

@-webkit-keyframes so-shake {

 0%, 100% {

transform:translateX(0px);

 -moz-transform:translateX(0px);

 -ms-transform: translateX(0px);

 -webkit-transform:translateX(0px);

 transform:translateX(0px);

}

 25% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

 50% {

 transform:translateX(4px);

 -moz-transform:translateX(4px);

 -ms-transform: translateX(4px);

 -webkit-transform:translateX(4px);

 transform:translateX(4px);

}

 75% {

 transform:translateX(2px);

 -moz-transform:translateX(2px);

 -ms-transform: translateX(2px);

 -webkit-transform:translateX(2px);

 transform:translateX(2px);

}

}

/*-------------------------------

			font end

			----------------------------------*/





/*-------------------------------

			inquiry-form start

			----------------------------------*/



.inquiry-form-wrap {

	position: relative;

	width: 100%;

}

.inquiry-form-wrap .inquiry-form-title {

	position: relative;

	display: inline-block;

	vertical-align: top;

 *display:inline;

 *zoom:1;

	line-height: 27px;

	padding: 0 25px;

	color: #FFF;

	background: #d10445; /* Safari 5.1 - 6.0 */

}

.inquiry-form {

	position: relative;

	background: #FFF;

	padding: 40px;

	border: 1px solid #ACACAC;

	border-top-width: 2px;

}

.inquiry-form .inquiry-form-ico {

	position: absolute;

	right: 20px;

	top: 27px;

	width: 75px;

	display: block;

	overflow: hidden;

}

.inquiry-form .inquiry-form-ico img {

	position: relative;

	width: 100%;

}

.inquiry-form .form-item {

	position: relative;

	display: block;

}

.inquiry-form input[type="text"].form-input, .inquiry-form textarea.form-text {

	position: relative;

	border: 1px solid #E3E3E3;

	width: 60%;

	height: 30px;

	line-height: 30px;

	margin: 0 0 10px;

	color: #000;

	padding: 0 0 0 20px;

}

.inquiry-form textarea.form-text {

	width: 90%;

	height: 112px;

}

.inquiry-form .form-input-name, .inquiry-form input[type="text"].form-input-name {

	padding: 0 0 0 28px;

	background: url(../images/inq04.png) no-repeat 8px 9px;

}

.inquiry-form .form-input-email, .inquiry-form input[type="text"].form-input-email {

	padding: 0 0 0 28px;

	background: url(../images/inq05.png) no-repeat 8px 11px;

}

.inquiry-form .form-input-email, .inquiry-form input[type="text"].form-input-phone {

	padding: 0 0 0 28px;

	background: url(../images/inq06.png) no-repeat 8px 11px;

}

.inquiry-form .form-btn-wrap {

	position: relative;

	text-align: right;

}

.inquiry-form .form-btn-wrap .form-btn-submit {

	position: relative;

	display: inline-block;

	vertical-align: top;

 *display:inline;

 *zoom:1;

	height: 30px;

	line-height: 30px;

	padding: 0 16px;

	font-size: 14px;

	border-width: 1px;

	border-style: solid;

	border-left-color: #ECC75C;

	border-right-color: #ECC75C;

	border-top-color: #F4D67E;

	border-bottom-color: #E1AF32;

	border-radius: 5px;

	color: #4C4C4E;

	background: #fde782;

	text-shadow: 0 0 1PX rgba(0,0,0,0.3);

 filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFF5D1', endColorStr='#FCE26B', gradientType='0');

	background: -moz-linear-gradient(top, #FFF5D1, #FCE26B);

	background: -o-linear-gradient(top, #FFF5D1, #FCE26B);

	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF5D1), to(#FCE26B));

}

.inquiry-form .Validform_checktip {

	display: block;

	width: 100%;

	margin: 0 auto 10px;

	_display: none;

}

.inquiry-form .Validform_wrong {

	color: #da3439;

	_display: block;

}

.inquiry-form .Validform_checktip {

	display: block;

	width: 93%;

	margin: 0 auto;

	_display: none;

}

.inquiry-form .Validform_wrong {

	font-size: 12px;

	font-weight: bold;

	color: #da3439;

	_display: block;

}

.wpcf7-form .captcha-image {

	position: relative;

	padding-bottom: 20px;

}

.wpcf7-form .captcha-image .Validform_checktip {

	position: absolute;

	left: 20px;

	bottom: 0;

}

.inquiry-form .form-btn-wrapx{z-index: 99;}
.inquiry-form .form-btn-wrapx .form-btn-submitx{display:inline-block;vertical-align:top;*display:inline;*zoom:1;height:30px;line-height:30px;	
padding:0 16px;font-size:14px;border-width:1px;border-style:solid;border-left-color:#ECC75C;border-right-color:#ECC75C;border-top-color:#F4D67E;border-bottom-color:#E1AF32;border-radius:5px;color:#4C4C4E;text-shadow:0 0 1PX rgba(0,0,0,0.3);background:-moz-linear-gradient(top, #FFF5D1, #FCE26B);background:-ms-linear-gradient(top, #FFF5D1, #FCE26B);	background:-o-linear-gradient(top,#FFF5D1, #FCE26B);background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF5D1), to(#FCE26B));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e5FFF5D1,endColorstr=#e5FCE26B);}
.inquiry-form .form-btn-wrapx .form-btn-submitx{*display:inline;}
.inquiry-form .Validform_checktip{display:block;width:93%;margin:-5px auto 5px;_display:none;}
.inquiry-form .Validform_wrong{font-size:12px;font-weight:bold;color:#da3439;_display:block;}		
.wpcf7-form .captcha-image{position: relative;padding-bottom: 20px;}
.wpcf7-form .captcha-image .Validform_checktip{position: absolute;left: 20px;bottom: 0;}
.inquiry-form ::-webkit-input-placeholder{
color:#999;
} 
.inquiry-form :-moz-placeholder { 
color:#999;
} 
.inquiry-form ::-moz-placeholder {
color:#999;
} 
.inquiry-form :-ms-input-placeholder {
color:#999;
} 

/*-------------------------------

			inquiry-form end

			----------------------------------*/	

/*-------------------------------

			entry-table start

			----------------------------------*/	

.entry {

	padding: 15px 0;

}

.entry {

	color: #666;

}

.entry a {

	color: #0030FF;

}

.entry p {

	margin: 0;

	padding: 8px 0;

	font-size: 13px;

	line-height: 1.8;

}

.entry table {

	border-collapse: collapse;

	border-spacing: 0;

	width: 100%;

	margin-bottom: 20px;

}

.entry th, .entry td {

	height: 30px;

	border: 1px solid #ccc;

	text-align: left;

	line-height: 1.5;

	font-size: 12px;

	color: #666;

	background: #fbfbfb;

	padding: 0 15px;

}

.entry th {

	font-size: 12px;

	background: #eee;

}

.entry td p, .entry th p, .pd-panel .entry td p, .pd-panel .entry th p {

	margin: 0;

	padding: 5px;

	color: #666;

	font-size: 12px;

	line-height: 1.3;

}

.entry td.amts {

	color: #cb2027;

}

.entry th#cartDelete {

	text-align: center;

}

.entry .button {

	margin: 15px 10px 0 0;

	background: #dfdfdf;

	padding: 8px 15px;

	border: 0;

	cursor: pointer;

	line-height: 1.2;

	color: #777;

	font-weight: bold;

	text-transform: Capitalize;

}

.entry .button:hover {

	background: #cb2027;

	color: #fff;

}

.entry .deletecartitem {

	width: 50px;

	text-align: center;

}

.entry .deletecartitem label {

	display: none;

}

.entry .stotal td.amts {

	font-size: 18px;

	font-weight: bold;

}

.entry img.alignleft {

	float: left;

	margin: 20px 15px 0 0;

}

.entry img.alignright {

	float: right;

	margin: 20px 0 0 15px;

}

.entry img.alignleftnopad {

	float: left;

	margin-left: 0;

}

.entry img.alignrightnopad {

	float: right;

	margin-right: 0;

}

.entry img.aligncenter {

	text-align: center;

	display: block;

	margin: 20px auto 0 auto;

}

.entry img {

	max-width: 100%;

}

.cartitem a {

	color: #292929;

	font-weight: bold;

}

.inquiry-form ul li {

	background: none;

}

.entry .inquiry-form-wrap {

	margin: 20px 0 0;

}

/*-------------------------------

			entry-table end

			----------------------------------*/

/*-------------------------------

			change-currency start

			----------------------------------*/

.topbar .change-currency {

	display: inline;

	float: right;

	margin: 0 0 0 10px;

}

.topbar .change-currency a:hover {

	text-decoration: none;

}

.topbar .change-currency a.USD, .change-currency a.EUR, .topbar .change-currency a.CAD, .topbar .change-currency a.GBP, .topbar .change-currency a.AUD, .topbar .change-currency a.HK, .topbar .change-currency a.JPY, .topbar .change-currency a.RUB, .topbar .change-currency a.CHF, .topbar .change-currency a.MXN, .topbar .change-currency a.NOK, .topbar .change-currency a.CZK, .topbar .change-currency a.BRL, .topbar .change-currency a.ARS {

	padding: 0 0 0 26px;

	background-image: url(../images/currency-icons.png);

	background-repeat: no-repeat;

}

.topbar .change-currency a.USD {

	background-position: 2px 4px;

}

.topbar .change-currency a.EUR {

	background-position: 2px -22px;

}

.topbar .change-currency a.CAD {

	background-position: 2px -50px;

}

.topbar .change-currency a.GBP {

	background-position: 2px -75px;

}

.topbar .change-currency a.AUD {

	background-position: 2px -100px;

}

.topbar .change-currency a.HK {

	background-position: 2px -125px;

}

.topbar .change-currency a.JPY {

	background-position: 2px -150px;

}

.topbar .change-currency a.RUB {

	background-position: 2px -177px;

}

.topbar .change-currency a.CHF {

	background-position: 2px -202px;

}

.topbar .change-currency a.MXN {

	background-position: 2px -227px;

}

.topbar .change-currency a.NOK {

	background-position: 2px -252px;

}

.topbar .change-currency a.CZK {

	background-position: 2px -278px;

}

.topbar .change-currency a.BRL {

	background-position: 2px -303px;

}

.topbar .change-currency a.ARS {

	background-position: 2px -329px;

}

.dropdown {

	display: inline-block;

	float: left;

	margin-right: 5px;

	position: relative;

	padding-top: 1px;

}

.dropdown .submenu {

	width: 90px;

	display: none;

	position: absolute;

	left: 0;

	top: 44px;

	background: #fff;

	border-radius: 0 3px 3px 3px;

	border: 1px solid #bbb;

	text-align: left;

	padding: 5px;

	z-index: 99999;

	background: #fff;

}

.dropdown .submenu a {

	display: block;

	border-top: 1px solid #eee;

}

.over .submenu {

	display: block

}

.currency_cur {

	width: 90px;

	padding: 0 5px;

	border: 1px solid #bbb;

}

.currency_text {

	float: left;

}

.totalall {

	font-size: 18px;

	font-weight: bold;

}

/*-------------------------------

			change-currency end

			----------------------------------*/





/*-------------------------------

			language end

			----------------------------------*/



/*-------------------------------

			banner start

			----------------------------------*/

.rev_slider_wrapper {

	position: relative;

}

.rev_slider_wrapper >ul {

	visibility: hidden;

}

.rev_slider {

	position: relative;

	overflow: visible;

}

.rev_slider img {

	max-width: none !important;

	-moz-transition: none 0;

	-webkit-transition: none 0;

	-o-transition: none 0;

	transition: none 0;

	margin: 0px;

	padding: 0px;

	border-width: 0px;

	border: none;

}

.rev_slider .no-slides-text {

	font-weight: bold;

	text-align: center;

	padding-top: 80px;

}

.rev_slider >ul {

	margin: 0px;

	padding: 0px;

	list-style: none !important;

	list-style-type: none;

	background-position: 0px 0px;

}

.rev_slider >ul >li, .rev_slider >ul >li:before {

	list-style: none !important;

	position: absolute;

	visibility: hidden;

	margin: 0px !important;

	padding: 0px !important;

	overflow-x: visible;

	overflow-y: visible;

	list-style-type: none !important;

	background-image: none;

	background-position: 0px 0px;

	text-indent: 0em;

}

.tp-revslider-slidesli, .tp-revslider-mainul {

	padding: 0 !important;

	margin: 0 !important;

	list-style: none !important;

}

.tp-simpleresponsive >ul, .tp-simpleresponsive >ul >li, .tp-simpleresponsive >ul >li:before {

	list-style: none;

	padding: 0 !important;

	margin: 0 !important;

	list-style: none !important;

	overflow-x: visible;

	overflow-y: visible;

	background-image: none;

}

.tp-simpleresponsive >ul li {

	list-style: none;

	position: absolute;

	visibility: hidden;

}

.rev_slider .tp-caption, .rev_slider .caption {

	position: absolute;

	visibility: hidden;

	line-height: normal

}

.rev_slider .tp-caption.itemText {

	width: 500px;

}

.rev_slider li.evenItem .tp-caption.itemText {

	text-align: right

}

.tp-caption {

	font-family: "Times New Roman", Times, serif;

	z-index: 1

}

.tp-caption img {

	width: 500px;

}

.tp-caption h1.title {

	font-size: 42px;

	color: #0193de;

	text-transform: uppercase;

	font-weight: bold;

	line-height: normal

}

.tp-caption .banner-detail {

	font-size: 22px;

	margin: -20px 0 20px;

	line-height: 30px;

	color: #999;

	line-height: normal

}

.tp-caption,.tp-caption.tp-caption-more,.tp-caption.tp-caption-more a{

	 position:absolute;

	 left:0;

	 top:0;

	 width:100%;

	 height:100%;

	 display:block;

	}

.rev_slider li.evenItem .tp-caption.itemText h1.title {

	color: #FFF;

}

.rev_slider li.evenItem .tp-caption.itemText .banner-detail {

	color: #e8e8e8;

}

.rev_slider li.evenItem .tp-caption.itemText .banner-more {

	background: #FFF;

	color: #0193de;

}

.rev_slider li.evenItem .tp-caption.itemText .banner-more:hover {

	background: none;

	color: #e8e8e8;

}

.tparrows {

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	-moz-opacity: 1;

	-khtml-opacity: 1;

	opacity: 1;

	-webkit-transition: opacity 0.2s ease-out;

	-moz-transition: opacity 0.2s ease-out;

	-o-transition: opacity 0.2s ease-out;

	-ms-transition: opacity 0.2s ease-out;

	-webkit-transform: translateZ(1000px);

	-webkit-transform-style: preserve-3d;

}

.tparrows .tp-arr-imgholder {

	display: none

}

.tparrows .tp-arr-titleholder {

	display: none

}

/*.tparrows.hidearrows {

-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

															-moz-opacity: 0;

															-khtml-opacity: 0;

															opacity: 0;*/

}

.tp-leftarrow, .tp-rightarrow {

	width: 58px;

	height: 58px;

	position: absolute;

	top: 50%;

	margin-top: -29px;

	border-radius: 50%;

	text-align: center;

	line-height: 58px;

	z-index: 100;

	cursor: pointer;

	-moz-transition: all 0.3s ease-in-out;

	-webkit-transition: all 0.3s ease-in-out;

	-ms-transition: all 0.3s ease-in-out;

	-o-transition: all 0.3s ease-in-out;

	transition: all 0.3s ease-in-out;

	z-index: 999;

	background-color: rgba(0,0,0,.5) !important;

}

.tp-leftarrow:before, .tp-rightarrow:before {

}

.tp-leftarrow {

	left: 10% !important;

	background: url(../images/pd-prev.png) no-repeat center center;

}

.tp-rightarrow {

	right: 10% !important;

	background: url(../images/pd-next.png) no-repeat center center;

}

.tp-leftarrow:hover, .tp-rightarrow:hover {

	background-color: rgba(0,0,0,1) !important

}

.tp-leftarrow:before, .tp-rightarrow:before {

	color: #fff

}

.tp_inner_padding {

	box-sizing: border-box;

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	max-height: none !important;

}

.tp-hide-revslider, .tp-caption.tp-hidden-caption {

	visibility: hidden !important;

	display: none !important

}

.rev_slider embed, .rev_slider iframe, .rev_slider object, .rev_slider video {

	max-width: none !important

}

/******************************

	-	WRAPPER STYLES END	-

******************************/



/******************************

	-	IE8 HACKS	-

*******************************/

.noFilterClass {

	filter: none !important;

}

/******************************

	-	IE8 HACKS ENDS	-

*******************************/



/********************************

	-	FULLSCREEN VIDEO	-

*********************************/



.tp-caption.coverscreenvideo {

	width: 100%;

	height: 100%;

	top: 0px;

	left: 0px;

	position: absolute;

}

.caption.fullscreenvideo {

	left: 0px;

	top: 0px;

	position: absolute;

	width: 100%;

	height: 100%

}

.caption.fullscreenvideo iframe, .caption.fullscreenvideo video {

	width: 100% !important;

	height: 100% !important;

	display: none

}

.tp-caption.fullscreenvideo {

	left: 0px;

	top: 0px;

	position: absolute;

	width: 100%;

	height: 100%

}

.tp-caption.fullscreenvideo iframe, .tp-caption.fullscreenvideo iframe video {

	width: 100% !important;

	height: 100% !important;

	display: none

}

.fullcoveredvideo video, .fullscreenvideo video {

	background: #000

}

.fullcoveredvideo .tp-poster {

	background-position: center center;

	background-size: cover;

	width: 100%;

	height: 100%;

	top: 0px;

	left: 0px

}

.html5vid.videoisplaying .tp-poster {

	display: none

}

.tp-video-play-button {

	background: #000;

	background: rgba(0,0,0,0.3);

	padding: 5px;

	border-radius: 5px;

	-moz-border-radius: 5px;

	-webkit-border-radius: 5px;

	position: absolute;

	top: 50%;

	left: 50%;

	font-size: 40px;

	color: #FFF;

	z-index: 3;

	margin-top: -27px;

	margin-left: -28px;

	text-align: center;

	cursor: pointer;

}

.tp-caption:hover .tp-video-play-button {

	opacity: 1;

}

.html5vid .tp-revstop {

	width: 15px;

	height: 20px;

	border-left: 5px solid #fff;

	border-right: 5px solid #fff;

	position: relative;

	margin: 10px 20px;

	box-sizing: border-box;

	-moz-box-sizing: border-box;

	-webkit-box-sizing: border-box;

}

.html5vid .tp-revstop {

	display: none

}

.html5vid.videoisplaying .revicon-right-dir {

	display: none

}

.html5vid.videoisplaying .tp-revstop {

	display: block

}

.html5vid.videoisplaying .tp-video-play-button {

	display: none

}

.html5vid:hover .tp-video-play-button {

	display: block

}

.fullcoveredvideo .tp-video-play-button {

	display: none !important

}

.tp-video-controls {

	position: absolute;

	bottom: 0;

	left: 0;

	right: 0;

	padding: 5px;

	opacity: 0;

	-webkit-transition: opacity .3s;

	-moz-transition: opacity .3s;

	-o-transition: opacity .3s;

	-ms-transition: opacity .3s;

	transition: opacity .3s;

	background-image: linear-gradient(bottom, rgb(0,0,0) 13%, rgb(50,50,50) 100%);

	background-image: -o-linear-gradient(bottom, rgb(0,0,0) 13%, rgb(50,50,50) 100%);

	background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 13%, rgb(50,50,50) 100%);

	background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 13%, rgb(50,50,50) 100%);

	background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 13%, rgb(50,50,50) 100%);

	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.13, rgb(0,0,0)), color-stop(1, rgb(50,50,50)) );

	display: table;

	max-width: 100%;

	overflow: hidden;

	box-sizing: border-box;

	-moz-box-sizing: border-box;

	-webkit-box-sizing: border-box;

}

.tp-caption:hover .tp-video-controls {

	opacity: .9;

}

.tp-video-button {

	background: rgba(0,0,0,.5);

	border: 0;

	color: #EEE;

	-webkit-border-radius: 3px;

	-moz-border-radius: 3px;

	-o-border-radius: 3px;

	border-radius: 3px;

	cursor: pointer;

	line-height: 12px;

	font-size: 12px;

	color: #fff;

	padding: 0px;

	margin: 0px;

	outline: none;

}

.tp-video-button:hover {

	cursor: pointer;

}

.tp-video-button-wrap, .tp-video-seek-bar-wrap, .tp-video-vol-bar-wrap {

	padding: 0px 5px;

	display: table-cell;

}

.tp-video-seek-bar-wrap {

	width: 80%

}

.tp-video-vol-bar-wrap {

	width: 20%

}

.tp-volume-bar, .tp-seek-bar {

	width: 100%;

	cursor: pointer;

	outline: none;

	line-height: 12px;

	margin: 0;

	padding: 0;

}

/********************************

	-	FULLSCREEN VIDEO ENDS	-

*********************************/







/********************************

	-	DOTTED OVERLAYS	-

*********************************/

.tp-dottedoverlay {

	background-repeat: repeat;

	width: 100%;

	height: 100%;

	position: absolute;

	top: 0px;

	left: 0px;

	z-index: 3

}

.tp-dottedoverlay.twoxtwo {

	background: url(../images/gridtile.png)

}

.tp-dottedoverlay.twoxtwowhite {

	background: url(../images/gridtile_white.png)

}

.tp-dottedoverlay.threexthree {

	background: url(../images/gridtile_3x3.png)

}

.tp-dottedoverlay.threexthreewhite {

	background: url(../images/gridtile_3x3_white.png)

}

/********************************

	-	DOTTED OVERLAYS ENDS	-

*********************************/







/**********************************************

	-	FULLSCREEN AND FULLWIDHT CONTAINERS	-

**********************************************/



.fullscreen-container {

	width: 100%;

	position: relative;

	padding: 0;



}

.fullwidthbanner-container {

	width: 100%;

	position: relative;

	padding: 0;

	overflow: hidden;

}

.fullwidthbanner-container .fullwidthabanner {

	width: 100%;

	position: relative;

}

/****************************************************************



	-	SET THE ANIMATION EVEN MORE SMOOTHER ON ANDROID   -



******************************************************************/



.tp-simpleresponsive .slotholder *, .tp-simpleresponsive img { 	/*-webkit-transform: translateZ(0);

										  -webkit-backface-visibility: hidden;

										  -webkit-perspective: 1000;*/

}

/************************************************

	  - SOME CAPTION MODIFICATION AT START  -

*************************************************/

.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {

	/*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";		-moz-opacity: 0;	-khtml-opacity: 0;	opacity: 0; */

	position: absolute;

	-webkit-font-smoothing: antialiased !important;

}

/******************************

	-	SHADOWS		-

******************************/

.tp-bannershadow {

	position: absolute;

	margin-left: auto;

	margin-right: auto;

	-moz-user-select: none;

	-khtml-user-select: none;

	-webkit-user-select: none;

	-o-user-select: none;

}

.tp-bannershadow.tp-shadow1 {

	background: url(../images/shadow1.png) no-repeat;

	background-size: 100% 100%;

	width: 890px;

	height: 30px;

	bottom: -30px

}

.tp-bannershadow.tp-shadow2 {

	background: url(../images/shadow2.png) no-repeat;

	background-size: 100% 100%;

	width: 890px;

	height: 60px;

	bottom: -60px

}

.tp-bannershadow.tp-shadow3 {

	background: url(../images/shadow3.png) no-repeat;

	background-size: 100% 100%;

	width: 890px;

	height: 60px;

	bottom: -60px

}

/******************************

	-	BUTTONS	-

*******************************/



.tp-button {

	padding: 6px 13px 5px;

	border-radius: 3px;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;

	height: 30px;

	cursor: pointer;

	color: #fff !important;

	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6) !important;

	font-size: 15px;

	line-height: 45px !important;

	background: url(../images/g30.png) repeat-x top;

	font-family: arial, sans-serif;

	font-weight: bold;

	letter-spacing: -1px;

	text-decoration: none;

}

.tp-button.big {

	color: #fff;

	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);

	font-weight: bold;

	padding: 9px 20px;

	font-size: 19px;

	line-height: 57px !important;

	background: url(../images/g40.png) repeat-x top

}

.purchase:hover, .tp-button:hover, .tp-button.big:hover {

	background-position: bottom, 15px 11px

}

/*@media only screen and (min-width: 480px) and (max-width: 767px) {

		.tp-button	{	padding:4px 8px 3px; line-height:25px !important; font-size:11px !important;font-weight:normal;	}

		a.tp-button { -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none;	 }

	}



    @media only screen and (min-width: 0px) and (max-width: 479px) {

		.tp-button	{	padding:2px 5px 2px; line-height:20px !important; font-size:10px !important}

		a.tp-button { -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none;	 }

	}*/





/*	BUTTON COLORS	*/



.tp-button.green, .tp-button:hover.green, .purchase.green, .purchase:hover.green {

	background-color: #21a117;

	-webkit-box-shadow: 0px 3px 0px 0px #104d0b;

	-moz-box-shadow: 0px 3px 0px 0px #104d0b;

	box-shadow: 0px 3px 0px 0px #104d0b;

}

.tp-button.blue, .tp-button:hover.blue, .purchase.blue, .purchase:hover.blue {

	background-color: #1d78cb;

	-webkit-box-shadow: 0px 3px 0px 0px #0f3e68;

	-moz-box-shadow: 0px 3px 0px 0px #0f3e68;

	box-shadow: 0px 3px 0px 0px #0f3e68

}

.tp-button.red, .tp-button:hover.red, .purchase.red, .purchase:hover.red {

	background-color: #cb1d1d;

	-webkit-box-shadow: 0px 3px 0px 0px #7c1212;

	-moz-box-shadow: 0px 3px 0px 0px #7c1212;

	box-shadow: 0px 3px 0px 0px #7c1212

}

.tp-button.orange, .tp-button:hover.orange, .purchase.orange, .purchase:hover.orange {

	background-color: #ff7700;

	-webkit-box-shadow: 0px 3px 0px 0px #a34c00;

	-moz-box-shadow: 0px 3px 0px 0px #a34c00;

	box-shadow: 0px 3px 0px 0px #a34c00

}

.tp-button.darkgrey, .tp-button.grey, .tp-button:hover.darkgrey, .tp-button:hover.grey, .purchase.darkgrey, .purchase:hover.darkgrey {

	background-color: #555;

	-webkit-box-shadow: 0px 3px 0px 0px #222;

	-moz-box-shadow: 0px 3px 0px 0px #222;

	box-shadow: 0px 3px 0px 0px #222

}

.tp-button.lightgrey, .tp-button:hover.lightgrey, .purchase.lightgrey, .purchase:hover.lightgrey {

	background-color: #888;

	-webkit-box-shadow: 0px 3px 0px 0px #555;

	-moz-box-shadow: 0px 3px 0px 0px #555;

	box-shadow: 0px 3px 0px 0px #555

}

/************************

	-	NAVIGATION	-

*************************/



/** BULLETS **/



.tpclear {

	clear: both

}

.tp-bullets {

	z-index: 1000;

	position: absolute;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	-moz-opacity: 1;

	-khtml-opacity: 1;

	opacity: 1;

	-webkit-transition: opacity 0.2s ease-out;

	-moz-transition: opacity 0.2s ease-out;

	-o-transition: opacity 0.2s ease-out;

	-ms-transition: opacity 0.2s ease-out;

	-webkit-transform: translateZ(5px);

}

.tp-bullets.hidebullets {

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

	-moz-opacity: 0;

	-khtml-opacity: 0;

	opacity: 0;

}

.tp-bullets.simplebullets.navbar {

	border: 1px solid #666;

	border-bottom: 1px solid #444;

	background: url(../images/boxed_bgtile.png);

	height: 40px;

	padding: 0px 10px;

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 5px

}

.tp-bullets.simplebullets.navbar-old {

	background: url(../images/navigdots_bgtile.png);

	height: 35px;

	padding: 0px 10px;

	-webkit-border-radius: 5px;

	-moz-border-radius: 5px;

	border-radius: 5px

}

.tp-bullets.simplebullets .bullet {

	cursor: pointer;

	position: relative;

	background: #fff;

	width: 10px;

	height: 10px;

	float: left;

	margin-top: 0px;

	margin: 0 5px;

	border-radius: 50%

}

.tp-bullets.simplebullets .bullet.selected {

	background: #000

}

.tp-bullets.simplebullets.round .bullet.last {

	margin-right: 3px

}

.tp-bullets.simplebullets.round-old .bullet {

	cursor: pointer;

	position: relative;

	background: url(../images/bullets.png) no-repeat bottom left;

	width: 23px;

	height: 23px;

	margin-right: 0px;

	float: left;

	margin-top: 0px

}

.tp-bullets.simplebullets.round-old .bullet.last {

	margin-right: 0px

}

/**	SQUARE BULLETS **/

.tp-bullets.simplebullets.square .bullet {

	cursor: pointer;

	position: relative;

	background: url(../images/bullets2.png) no-repeat bottom left;

	width: 19px;

	height: 19px;

	margin-right: 0px;

	float: left;

	margin-top: 0px

}

.tp-bullets.simplebullets.square .bullet.last {

	margin-right: 0px

}

/**	SQUARE BULLETS **/

.tp-bullets.simplebullets.square-old .bullet {

	cursor: pointer;

	position: relative;

	background: url(../images/bullets2.png) no-repeat bottom left;

	width: 19px;

	height: 19px;

	margin-right: 0px;

	float: left;

	margin-top: 0px

}

.tp-bullets.simplebullets.square-old .bullet.last {

	margin-right: 0px

}

/** navbar NAVIGATION VERSION **/

.tp-bullets.simplebullets.navbar .bullet {

	cursor: pointer;

	position: relative;

	background: url(../images/bullet_boxed.png) no-repeat top left;

	width: 18px;

	height: 19px;

	margin-right: 5px;

	float: left;

	margin-top: 10px

}

.tp-bullets.simplebullets.navbar .bullet.first {

	margin-left: 0px !important

}

.tp-bullets.simplebullets.navbar .bullet.last {

	margin-right: 0px !important

}

/** navbar NAVIGATION VERSION **/

.tp-bullets.simplebullets.navbar-old .bullet {

	cursor: pointer;

	position: relative;

	background: url(../images/navigdots.png) no-repeat bottom left;

	width: 15px;

	height: 15px;

	margin-left: 5px !important;

	margin-right: 5px !important;

	float: left;

	margin-top: 10px

}

.tp-bullets.simplebullets.navbar-old .bullet.first {

	margin-left: 0px !important

}

.tp-bullets.simplebullets.navbar-old .bullet.last {

	margin-right: 0px !important

}

.tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected {

	background-position: top left;

}

.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover, .tp-bullets.simplebullets.navbar .bullet.selected {

	background-position: bottom left;

}

/****************************************************************************************************

	-	TP THUMBS 	-

*****************************************************************************************************



 - tp-thumbs & tp-mask Width is the width of the basic Thumb Container (500px basic settings)



 - .bullet width & height is the dimension of a simple Thumbnail (basic 100px x 50px)



 *****************************************************************************************************/





.tp-bullets.tp-thumbs {

	z-index: 1000;

	position: absolute;

	padding: 3px;

	background-color: #fff;

	width: 500px;

	height: 50px; 			/* THE DIMENSIONS OF THE THUMB CONTAINER */

	margin-top: -50px;

	vertical-align: top;

}

.tp-bullets.tp-thumbs img {

	vertical-align: top

}

.fullwidthbanner-container .tp-thumbs {

	padding: 3px

}

.tp-bullets.tp-thumbs .tp-mask {

	width: 500px;

	height: 50px;  			/* THE DIMENSIONS OF THE THUMB CONTAINER */

	overflow: hidden;

	position: relative

}

.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {

	width: 5000px;

	position: absolute

}

.tp-bullets.tp-thumbs .bullet {

	width: 100px;

	height: 50px; 			/* THE DIMENSION OF A SINGLE THUMB */

	cursor: pointer;

	overflow: hidden;

	background: none;

	margin: 0;

	float: left;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

	/*filter: alpha(opacity=50);	*/

	-moz-opacity: 0.5;

	-khtml-opacity: 0.5;

	opacity: 0.5;

	-webkit-transition: all 0.2s ease-out;

	-moz-transition: all 0.2s ease-out;

	-o-transition: all 0.2s ease-out;

	-ms-transition: all 0.2s ease-out;

}

.tp-bullets.tp-thumbs .bullet:hover, .tp-bullets.tp-thumbs .bullet.selected {

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	-moz-opacity: 1;

	-khtml-opacity: 1;

	opacity: 1;

}

.tp-thumbs img {

	width: 100%;

}

/************************************

		-	TP BANNER TIMER		-

*************************************/

.tp-bannertimer {

	visibility: hidden;

	width: 100%;

	height: 5px; /*background:url(../images/timer.png);*/

	background: #fff;

	background: rgba(255,255,255,.2);

	position: absolute;

	z-index: 200;

	top: 0px

}

.tp-bannertimer.tp-bottom {

	top: auto;

	bottom: 0px !important;

	height: 5px

}

/*****************************************

	-	NAVIGATION FANCY EXAMPLES	-

*****************************************/



/* NAVIGATION PREVIEW 1 */

.tparrows.preview1 {

	width: 100px;

	height: 100px;

	-webkit-transform-style: preserve-3d;

	-webkit-perspective: 1000;

	-moz-perspective: 1000;

	-webkit-backface-visibility: hidden;

	-moz-backface-visibility: hidden;

	background: transparent

}

.tparrows.preview1:after {

	position: absolute;

	left: 0px;

	top: 0px;

	font-family: "fontawesome";

	color: #fff;

	font-size: 30px;

	width: 100px;

	height: 100px;

	text-align: center;

	background: #fff;

	background: rgba(0,0,0,0.15);

	z-index: 2;

	line-height: 100px;

	-webkit-transition: background 0.3s, color 0.3s;

	-moz-transition: background 0.3s, color 0.3s;

	transition: background 0.3s, color 0.3s

}

.tp-rightarrow.preview1:after {

	content: '\f105';

}

.tp-leftarrow.preview1:after {

	content: '\f104';

}

.tparrows.preview1:hover:after {

	background: rgba(255,255,255,1);

	color: #aaa;

}

.tparrows.preview1 .tp-arr-imgholder {

	background-size: cover;

	background-position: center center;

	display: block;

	width: 100%;

	height: 100%;

	position: absolute;

	top: 0px;

	-webkit-transition: -webkit-transform 0.3s;

	transition: transform 0.3s;

	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;

}

.tparrows.preview1 .tp-arr-iwrapper {

	-webkit-transition: all 0.3s;

	transition: all 0.3s;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

	filter: alpha(opacity=0);

	-moz-opacity: 0.0;

	-khtml-opacity: 0.0;

	opacity: 0.0

}

.tparrows.preview1:hover .tp-arr-iwrapper {

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	filter: alpha(opacity=100);

	-moz-opacity: 1;

	-khtml-opacity: 1;

	opacity: 1

}

.tp-rightarrow.preview1 .tp-arr-imgholder {

	right: 100%;

	-webkit-transform: rotateY(-90deg);

	transform: rotateY(-90deg);

	-webkit-transform-origin: 100% 50%;

	transform-origin: 100% 50%;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

	filter: alpha(opacity=0);

	-moz-opacity: 0.0;

	-khtml-opacity: 0.0;

	opacity: 0.0;

}

.tp-leftarrow.preview1 .tp-arr-imgholder {

	left: 100%;

	-webkit-transform: rotateY(90deg);

	transform: rotateY(90deg);

	-webkit-transform-origin: 0% 50%;

	transform-origin: 0% 50%;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

	filter: alpha(opacity=0);

	-moz-opacity: 0.0;

	-khtml-opacity: 0.0;

	opacity: 0.0;

}

.tparrows.preview1:hover .tp-arr-imgholder {

	-webkit-transform: rotateY(0deg);

	transform: rotateY(0deg);

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	filter: alpha(opacity=100);

	-moz-opacity: 1;

	-khtml-opacity: 1;

	opacity: 1;

}

/* PREVIEW 1 BULLETS */



.tp-bullets.preview1 {

	height: 21px;

}

.tp-bullets.preview1 .bullet {

	cursor: pointer;

	position: relative !important;

	background: rgba(0, 0, 0, 0.15) !important;

	/*-webkit-border-radius: 10px;

											    border-radius: 10px;*/

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	width: 5px !important;

	height: 5px !important;

	border: 8px solid rgba(0, 0, 0, 0) !important;

	display: inline-block;

	margin-right: 5px !important;

	margin-bottom: 0px !important;

	-webkit-transition: background-color 0.2s, border-color 0.2s;

	-moz-transition: background-color 0.2s, border-color 0.2s;

	-o-transition: background-color 0.2s, border-color 0.2s;

	-ms-transition: background-color 0.2s, border-color 0.2s;

	transition: background-color 0.2s, border-color 0.2s;

	float: none !important;

	box-sizing: content-box;

	-moz-box-sizing: content-box;

	-webkit-box-sizing: content-box;

}

.tp-bullets.preview1 .bullet.last {

	margin-right: 0px;

}

.tp-bullets.preview1 .bullet:hover, .tp-bullets.preview1 .bullet.selected {

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	background: #aaa !important;

	width: 5px !important;

	height: 5px !important;

	border: 8px solid rgba(255, 255, 255, 1) !important;

}

/* NAVIGATION PREVIEW 2 */

.tparrows.preview2 {

	min-width: 60px;

	min-height: 60px;

	background: #fff;

	;

	border-radius: 30px;

	-moz-border-radius: 30px;

	-webkit-border-radius: 30px;

	overflow: hidden;

	-webkit-transition: -webkit-transform 1.3s;

	-webkit-transition: width 0.3s, background-color 0.3s, opacity 0.3s;

	transition: width 0.3s, background-color 0.3s, opacity 0.3s;

	backface-visibility: hidden;

}

.tparrows.preview2:after {

	position: absolute;

	top: 50%;

	font-family: "fontawesome";

	color: #aaa;

	font-size: 25px;

	margin-top: -12px;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s

}

.tp-rightarrow.preview2:after {

	content: '\e81e';

	right: 18px;

}

.tp-leftarrow.preview2:after {

	content: '\e81f';

	left: 18px;

}

.tparrows.preview2 .tp-arr-titleholder {

	background-size: cover;

	background-position: center center;

	display: block;

	visibility: hidden;

	position: relative;

	top: 0px;

	-webkit-transition: -webkit-transform 0.3s;

	transition: transform 0.3s;

	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;

	white-space: nowrap;

	color: #000;

	text-transform: uppercase;

	font-weight: 400;

	font-size: 14px;

	line-height: 60px;

	padding: 0px 10px;

}

.tp-rightarrow.preview2 .tp-arr-titleholder {

	right: 50px;

	-webkit-transform: translateX(-100%);

	transform: translateX(-100%);

}

.tp-leftarrow.preview2 .tp-arr-titleholder {

	left: 50px;

	-webkit-transform: translateX(100%);

	transform: translateX(100%);

}

.tparrows.preview2.hovered {

	width: 300px

}

.tparrows.preview2:hover {

	background: #fff

}

.tparrows.preview2:hover:after {

	color: #000

}

.tparrows.preview2:hover .tp-arr-titleholder {

	-webkit-transform: translateX(0px);

	transform: translateX(0px);

	visibility: visible;

	position: absolute;

}

/* PREVIEW 2 BULLETS */



.tp-bullets.preview2 {

	height: 17px;

}

.tp-bullets.preview2 .bullet {

	cursor: pointer;

	position: relative !important;

	background: rgba(0, 0, 0, 0.5) !important;

	-webkit-border-radius: 10px;

	border-radius: 10px;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	width: 6px !important;

	height: 6px !important;

	border: 5px solid rgba(0, 0, 0, 0) !important;

	display: inline-block;

	margin-right: 2px !important;

	margin-bottom: 0px !important;

	-webkit-transition: background-color 0.2s, border-color 0.2s;

	-moz-transition: background-color 0.2s, border-color 0.2s;

	-o-transition: background-color 0.2s, border-color 0.2s;

	-ms-transition: background-color 0.2s, border-color 0.2s;

	transition: background-color 0.2s, border-color 0.2s;

	float: none !important;

	box-sizing: content-box;

	-moz-box-sizing: content-box;

	-webkit-box-sizing: content-box;

}

.tp-bullets.preview2 .bullet.last {

	margin-right: 0px;

}

.tp-bullets.preview2 .bullet:hover, .tp-bullets.preview2 .bullet.selected {

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	background: rgba(255, 255, 255, 1) !important;

	width: 6px !important;

	height: 6px !important;

	border: 5px solid rgba(0, 0, 0, 1) !important;

}

.tp-arr-titleholder.alwayshidden {

	display: none !important

}

/* NAVIGATION PREVIEW 3 */

.tparrows.preview3 {

	width: 70px;

	height: 70px;

	background: #fff;

	background: rgba(255,255,255,1);

	-webkit-transform-style: flat;

}

.tparrows.preview3:after {

	position: absolute;

	line-height: 70px;

	text-align: center;

	font-family: "fontawesome";

	color: #aaa;

	font-size: 30px;

	top: 0px;

	left: 0px;

	;

	background: #fff;

	z-index: 100;

	width: 70px;

	height: 70px;

	-webkit-transition: color 0.3s;

	-moz-transition: color 0.3s;

	transition: color 0.3s

}

.tparrows.preview3:hover:after {

	color: #000;

}

.tp-rightarrow.preview3:after {

	content: '\e825';

}

.tp-leftarrow.preview3:after {

	content: '\e824';

}

.tparrows.preview3 .tp-arr-iwrapper {

	-webkit-transform: scale(0, 1);

	transform: scale(0, 1);

	-webkit-transform-origin: 100% 50%;

	transform-origin: 100% 50%;

	-webkit-transition: -webkit-transform 0.2s;

	transition: transform 0.2s;

	z-index: 0;

	position: absolute;

	background: #000;

	background: rgba(0,0,0,0.75);

	display: table;

	min-height: 90px;

	top: -10px

}

.tp-leftarrow.preview3 .tp-arr-iwrapper {

	-webkit-transform: scale(0, 1);

	transform: scale(0, 1);

	-webkit-transform-origin: 0% 50%;

	transform-origin: 0% 50%;

}

.tparrows.preview3 .tp-arr-imgholder {

	display: block;

	background-size: cover;

	background-position: center center;

	display: table-cell;

	min-width: 90px;

	height: 90px;

	position: relative;

	top: 0px;

}

.tp-rightarrow.preview3 .tp-arr-iwrapper {

	right: 0px;

	padding-right: 70px

}

.tp-leftarrow.preview3 .tp-arr-iwrapper {

	left: 0px;

	direction: rtl;

	padding-left: 70px

}

.tparrows.preview3 .tp-arr-titleholder {

	display: table-cell;

	padding: 30px;

	font-size: 16px;

	color: #fff;

	white-space: nowrap;

	position: relative;

	clear: right;

	vertical-align: middle

}

.tparrows.preview3:hover .tp-arr-iwrapper {

	-webkit-transform: scale(1, 1);

	transform: scale(1, 1);

}

/* PREVIEW 3 BULLETS */

.tp-bullets.preview3 {

	height: 17px;

}

.tp-bullets.preview3 .bullet {

	cursor: pointer;

	position: relative !important;

	background: rgba(0, 0, 0, 0.5) !important;

	-webkit-border-radius: 10px;

	border-radius: 10px;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	width: 6px !important;

	height: 6px !important;

	border: 5px solid rgba(0, 0, 0, 0) !important;

	display: inline-block;

	margin-right: 2px !important;

	margin-bottom: 0px !important;

	-webkit-transition: background-color 0.2s, border-color 0.2s;

	-moz-transition: background-color 0.2s, border-color 0.2s;

	-o-transition: background-color 0.2s, border-color 0.2s;

	-ms-transition: background-color 0.2s, border-color 0.2s;

	transition: background-color 0.2s, border-color 0.2s;

	float: none !important;

	box-sizing: content-box;

	-moz-box-sizing: content-box;

	-webkit-box-sizing: content-box;

}

.tp-bullets.preview3 .bullet.last {

	margin-right: 0px;

}

.tp-bullets.preview3 .bullet:hover, .tp-bullets.preview3 .bullet.selected {

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	background: rgba(255, 255, 255, 1) !important;

	width: 6px !important;

	height: 6px !important;

	border: 5px solid rgba(0, 0, 0, 1) !important;

}

/* NAVIGATION PREVIEW 4 */

.tparrows.preview4 {

	width: 30px;

	height: 110px;

	background: transparent;

	-webkit-transform-style: preserve-3d;

	-webkit-perspective: 1000;

	-moz-perspective: 1000

}

.tparrows.preview4:after {

	position: absolute;

	line-height: 110px;

	text-align: center;

	font-family: "fontawesome";

	color: #fff;

	font-size: 20px;

	top: 0px;

	left: 0px;

	z-index: 0;

	width: 30px;

	height: 110px;

	background: #000;

	background: rgba(0,0,0,0.25);

	-webkit-transition: all 0.2s ease-in-out;

	-moz-transition: all 0.2s ease-in-out;

	-o-transition: all 0.2s ease-in-out;

	transition: all 0.2s ease-in-out;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	filter: alpha(opacity=100);

	-moz-opacity: 1;

	-khtml-opacity: 1;

	opacity: 1;

}

.tp-rightarrow.preview4:after {

	content: '\e825';

}

.tp-leftarrow.preview4:after {

	content: '\e824';

}

.tp-leftarrow.preview4 .tp-arr-allwrapper {

	left: 0px

}

.tparrows.preview4 .tp-arr-iwrapper {

	position: relative

}

.tparrows.preview4 .tp-arr-imgholder {

	display: block;

	background-size: cover;

	background-position: center center;

	width: 180px;

	height: 110px;

	position: relative;

	top: 0px;

	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;

}

.tparrows.preview4 .tp-arr-imgholder2 {

	display: block;

	background-size: cover;

	background-position: center center;

	width: 180px;

	height: 110px;

	position: absolute;

	top: 0px;

	left: 180px;

	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;

}

.tp-leftarrow.preview4 .tp-arr-imgholder2 {

	left: -180px

}

.tparrows.preview4 .tp-arr-titleholder {

	display: block;

	font-size: 12px;

	line-height: 25px;

	padding: 0px 10px;

	text-align: left;

	color: #fff;

	position: relative;

	background: #000;

	color: #FFF;

	text-transform: uppercase;

	white-space: nowrap;

	letter-spacing: 1px;

	font-weight: 700;

	font-size: 11px;

	line-height: 2.75;

	-webkit-transition: all 0.3s;

	transition: all 0.3s;

	-webkit-transform: rotateX(-90deg);

	transform: rotateX(-90deg);

	-webkit-transform-origin: 50% 0;

	transform-origin: 50% 0;

	-webkit-backface-visibility: hidden;

	backface-visibility: hidden;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";

	filter: alpha(opacity=0);

	-moz-opacity: 0.0;

	-khtml-opacity: 0.0;

	opacity: 0.0;

}

.tparrows.preview4:after {

	transform-origin: 100% 100%;

	-webkit-transform-origin: 100% 100%

}

.tp-leftarrow.preview4:after {

	transform-origin: 0% 0%;

	-webkit-transform-origin: 0% 0%

}

/* PREVIEW 4 BULLETS */



.tp-bullets.preview4 {

	height: 17px;

}

.tp-bullets.preview4 .bullet {

	cursor: pointer;

	position: relative !important;

	background: rgba(0, 0, 0, 0.5) !important;

	-webkit-border-radius: 10px;

	border-radius: 10px;

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	width: 6px !important;

	height: 6px !important;

	border: 5px solid rgba(0, 0, 0, 0) !important;

	display: inline-block;

	margin-right: 2px !important;

	margin-bottom: 0px !important;

	-webkit-transition: background-color 0.2s, border-color 0.2s;

	-moz-transition: background-color 0.2s, border-color 0.2s;

	-o-transition: background-color 0.2s, border-color 0.2s;

	-ms-transition: background-color 0.2s, border-color 0.2s;

	transition: background-color 0.2s, border-color 0.2s;

	float: none !important;

	box-sizing: content-box;

	-moz-box-sizing: content-box;

	-webkit-box-sizing: content-box;

}

.tp-bullets.preview4 .bullet.last {

	margin-right: 0px;

}

.tp-bullets.preview4 .bullet:hover, .tp-bullets.preview4 .bullet.selected {

	-webkit-box-shadow: none;

	-moz-box-shadow: none;

	box-shadow: none;

	background: rgba(255, 255, 255, 1) !important;

	width: 6px !important;

	height: 6px !important;

	border: 5px solid rgba(0, 0, 0, 1) !important;

}

/***************************************

	-	RESPONSIVE SETTINGS 	-

****************************************/









/*********************************************



	-	BASIC SETTINGS FOR THE BANNER	-



***********************************************/



.tp-simpleresponsive img {

	-moz-user-select: none;

	-khtml-user-select: none;

	-webkit-user-select: none;

	-o-user-select: none;

}

.tp-caption img {

	background: transparent;

	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF);

	zoom: 1;

}

/*  CAPTION SLIDELINK   **/

.caption.slidelink a div, .tp-caption.slidelink a div {

	width: 3000px;

	height: 1500px;

	background: url(../images/coloredbg.png) repeat

}

.tp-caption.slidelink a span {

	background: url(../images/coloredbg.png) repeat

}

/******************************

	-	LOADER FORMS	-

********************************/



.tp-loader {

	top: 50%;

	left: 50%;

	z-index: 10000;

	position: absolute;

}

.tp-loader.spinner0 {

	width: 40px;

	height: 40px;

	background: url(../images/loader.gif) no-repeat center center;

	background-color: #fff;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	margin-top: -20px;

	margin-left: -20px;

	-webkit-animation: tp-rotateplane 1.2s infinite ease-in-out;

	animation: tp-rotateplane 1.2s infinite ease-in-out;

	border-radius: 3px;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;

}

.tp-loader.spinner1 {

	width: 40px;

	height: 40px;

	background-color: #fff;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	margin-top: -20px;

	margin-left: -20px;

	-webkit-animation: tp-rotateplane 1.2s infinite ease-in-out;

	animation: tp-rotateplane 1.2s infinite ease-in-out;

	border-radius: 3px;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;

}

.tp-loader.spinner5 {

	background: url(../images/loader.gif) no-repeat 10px 10px;

	background-color: #fff;

	margin: -22px -22px;

	width: 44px;

	height: 44px;

	border-radius: 3px;

	-moz-border-radius: 3px;

	-webkit-border-radius: 3px;

}

 @-webkit-keyframes tp-rotateplane {

 0% {

-webkit-transform: perspective(120px)

}

 50% {

-webkit-transform: perspective(120px) rotateY(180deg)

}

 100% {

-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)

}

}

 @keyframes tp-rotateplane {

 0% {

 transform: perspective(120px) rotateX(0deg) rotateY(0deg);

 -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)

}

50% {

 transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);

 -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

}

100% {

 transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);

 -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);

}

}

.tp-loader.spinner2 {

	width: 40px;

	height: 40px;

	margin-top: -20px;

	margin-left: -20px;

	background-color: #ff0000;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	border-radius: 100%;

	-webkit-animation: tp-scaleout 1.0s infinite ease-in-out;

	animation: tp-scaleout 1.0s infinite ease-in-out;

}

 @-webkit-keyframes tp-scaleout {

 0% {

-webkit-transform: scale(0.0)

}

 100% {

 -webkit-transform: scale(1.0);

 opacity: 0;

}

}

 @keyframes tp-scaleout {

 0% {

 transform: scale(0.0);

 -webkit-transform: scale(0.0);

}

100% {

 transform: scale(1.0);

 -webkit-transform: scale(1.0);

 opacity: 0;

}

}

.tp-loader.spinner3 {

	margin: -9px 0px 0px -35px;

	width: 70px;

	text-align: center;

}

.tp-loader.spinner3 .bounce1, .tp-loader.spinner3 .bounce2, .tp-loader.spinner3 .bounce3 {

	width: 18px;

	height: 18px;

	background-color: #fff;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	border-radius: 100%;

	display: inline-block;

	-webkit-animation: tp-bouncedelay 1.4s infinite ease-in-out;

	animation: tp-bouncedelay 1.4s infinite ease-in-out;

	/* Prevent first frame from flickering when animation starts */

	-webkit-animation-fill-mode: both;

	animation-fill-mode: both;

}

.tp-loader.spinner3 .bounce1 {

	-webkit-animation-delay: -0.32s;

	animation-delay: -0.32s;

}

.tp-loader.spinner3 .bounce2 {

	-webkit-animation-delay: -0.16s;

	animation-delay: -0.16s;

}

 @-webkit-keyframes tp-bouncedelay {

 0%, 80%, 100% {

-webkit-transform: scale(0.0)

}

 40% {

-webkit-transform: scale(1.0)

}

}

 @keyframes tp-bouncedelay {

 0%, 80%, 100% {

 transform: scale(0.0);

 -webkit-transform: scale(0.0);

}

40% {

 transform: scale(1.0);

 -webkit-transform: scale(1.0);

}

}

.tp-loader.spinner4 {

	margin: -20px 0px 0px -20px;

	width: 40px;

	height: 40px;

	text-align: center;

	-webkit-animation: tp-rotate 2.0s infinite linear;

	animation: tp-rotate 2.0s infinite linear;

}

.tp-loader.spinner4 .dot1, .tp-loader.spinner4 .dot2 {

	width: 60%;

	height: 60%;

	display: inline-block;

	position: absolute;

	top: 0;

	background-color: #fff;

	border-radius: 100%;

	-webkit-animation: tp-bounce 2.0s infinite ease-in-out;

	animation: tp-bounce 2.0s infinite ease-in-out;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);

}

.tp-loader.spinner4 .dot2 {

	top: auto;

	bottom: 0px;

	-webkit-animation-delay: -1.0s;

	animation-delay: -1.0s;

}

 @-webkit-keyframes tp-rotate {

100% {

-webkit-transform: rotate(360deg)

}

}

@keyframes tp-rotate {

100% {

transform: rotate(360deg);

-webkit-transform: rotate(360deg)

}

}

 @-webkit-keyframes tp-bounce {

 0%, 100% {

-webkit-transform: scale(0.0)

}

 50% {

-webkit-transform: scale(1.0)

}

}

 @keyframes tp-bounce {

 0%, 100% {

 transform: scale(0.0);

 -webkit-transform: scale(0.0);

}

50% {

 transform: scale(1.0);

 -webkit-transform: scale(1.0);

}

}



@media screen and (max-width: 769px) {

.rev_slider .tp-caption.itemText {

	width: 50%;

	padding-left: 10px;

	padding-right: 10px;

}

.tp-caption h1.title {

	font-size: 22px;

}

.tp-caption .banner-detail {

	font-size: 16px;

}

.tp-caption .banner-more {

	height: 30px;

	line-height: 30px;

	padding: 0 20px;

	font-size: 18px;

}

}



@media screen and (max-width: 641px) {

.rev_slider .tp-caption.itemText {

	width: 100%;

}

#rev_slider_3_1 ul li .tp-caption.itemImg img {

	display: none;

}

.tp-caption h1.title {

	font-size: 16px;

	padding: 0 0 15px;

}

.tp-caption .banner-detail {

	font-size: 14px;

}

.tp-caption .banner-more {

	font-size: 14px;

}

}

/*-------------------------------

			banner end

			----------------------------------*/

			

			

			

			

/*-------------------------------

			fancybox start

			----------------------------------*/



#fancybox-loading {

	position: fixed;

	top: 50%;

	left: 50%;

	width: 40px;

	height: 40px;

	margin-top: -20px;

	margin-left: -20px;

	cursor: pointer;

	overflow: hidden;

	z-index: 1104;

	display: none;

}

#fancybox-loading div {

	position: absolute;

	top: 0;

	left: 0;

	width: 40px;

	height: 480px;

	background-image: url(../images/fancybox.png)

}

#fancybox-overlay {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	z-index: 11009;

	display: none;

	background: #F00

}

#fancybox-tmp {

	padding: 0;

	margin: 0;

	border: 0;

	overflow: auto;

	display: none;

}

#fancybox-wrap {

	position: absolute;

	top: 0;

	left: 0;

	padding: 20px;

	z-index: 11010;

	outline: none;

	display: none;

}

#fancybox-outer {

	position: relative;

	width: 100%;

	height: 100%;

	background: #fff;

}

#fancybox-content {

	width: 0;

	height: 0;

	padding: 0;

	outline: none;

	position: relative;

	overflow: hidden;

	z-index: 1102;

	border: 0px solid #fff;
	background:#fff;

}

#fancybox-hide-sel-frame {

	position: absolute;

	top: 0;

	left: 0;

	width: 100%;

	height: 100%;

	background: transparent;

	z-index: 1101;

}

#fancybox-close {

	position: absolute;

	top: -15px;

	right: -15px;

	width: 30px;

	height: 30px;

	background: transparent url('../images/fancybox.png') -40px 0px;

	cursor: pointer;

	z-index: 1103;

	display: none;

}

#fancybox-error {

	color: #444;

	font: normal 12px/20px Arial;

	padding: 14px;

	margin: 0;

}

#fancybox-img {

	width: 100%;

	height: 100%;

	padding: 0;

	margin: 0;

	border: none;

	outline: none;

	line-height: 0;

	vertical-align: top;

}

#fancybox-frame {

	width: 100%;

	height: 100%;

	border: none;

	display: block;

}

#fancybox-left, #fancybox-right {

	position: absolute;

	bottom: 0px;

	height: 100%;

	width: 35%;

	cursor: pointer;

	outline: none;

	background: transparent url('../images/blank.gif');

	z-index: 1102;

	display: none;

}

#fancybox-left {

	left: 0px;

}

#fancybox-right {

	right: 0px;

}

#fancybox-left-ico, #fancybox-right-ico {

	position: absolute;

	top: 50%;

	left: -9999px;

	width: 30px;

	height: 30px;

	margin-top: -15px;

	cursor: pointer;

	z-index: 1102;

	display: block;

}

#fancybox-left-ico {

	background-image: url('../images/fancybox.png');

	background-position: -40px -30px;

}

#fancybox-right-ico {

	background-image: url('../images/fancybox.png');

	background-position: -40px -60px;

}

#fancybox-left:hover, #fancybox-right:hover {

	visibility: visible; /* IE6 */

}

#fancybox-left:hover span {

	left: 20px;

}

#fancybox-right:hover span {

	left: auto;

	right: 20px;

}

.fancybox-bg {

	position: absolute;

	padding: 0;

	margin: 0;

	border: 0;

	width: 20px;

	height: 20px;

	z-index: 1001;

}

#fancybox-bg-n {

	top: -20px;

	left: 0;

	width: 100%;

	background-image: url('../images/fancybox-x.png');

}

#fancybox-bg-ne {

	top: -20px;

	right: -20px;

	background-image: url('../images/fancybox.png');

	background-position: -40px -162px;

}

#fancybox-bg-e {

	top: 0;

	right: -20px;

	height: 100%;

	background-image: url('../images/fancybox-y.png');

	background-position: -20px 0px;

}

#fancybox-bg-se {

	bottom: -20px;

	right: -20px;

	background-image: url('../images/fancybox.png');

	background-position: -40px -182px;

}

#fancybox-bg-s {

	bottom: -20px;

	left: 0;

	width: 100%;

	background-image: url('../images/fancybox-x.png');

	background-position: 0px -20px;

}

#fancybox-bg-sw {

	bottom: -20px;

	left: -20px;

	background-image: url('../images/fancybox.png');

	background-position: -40px -142px;

}

#fancybox-bg-w {

	top: 0;

	left: -20px;

	height: 100%;

	background-image: url('../images/fancybox-y.png');

}

#fancybox-bg-nw {

	top: -20px;

	left: -20px;

	background-image: url('../images/fancybox.png');

	background-position: -40px -122px;

}

#fancybox-title {

	font-family: Helvetica;

	font-size: 12px;

	z-index: 1102;

}

.fancybox-title-inside {

	padding-bottom: 10px;

	text-align: center;

	color: #333;

	background: #fff;

	position: relative;

}

.fancybox-title-outside {

	padding-top: 10px;

	color: #fff;

}

.fancybox-title-over {

	position: absolute;

	bottom: 0;

	left: 0;

	color: #FFF;

	text-align: left;

}

#fancybox-title-over {

	padding: 10px;

	/*background-image: url('../images/fancy_title_over.png');*/

	display: block;

}

.fancybox-title-float {

	position: absolute;

	left: 0;

	bottom: -20px;

	height: 32px;

}

#fancybox-title-float-wrap {

	border: none;

	border-collapse: collapse;

	width: auto;

}

#fancybox-title-float-wrap td {

	border: none;

	white-space: nowrap;

}

#fancybox-title-float-left {

	padding: 0 0 0 15px;

	background: url('../images/fancybox.png') -40px -90px no-repeat;

}

#fancybox-title-float-main {

	color: #FFF;

	line-height: 29px;

	font-weight: bold;

	padding: 0 0 3px 0;

	background: url('../images/fancybox-x.png') 0px -40px;

}

#fancybox-title-float-right {

	padding: 0 0 0 15px;

	background: url('../images/fancybox.png') -55px -90px no-repeat;

}

/* IE6 */



.fancybox-ie6 #fancybox-close {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_close.png', sizingMethod='scale');

}

.fancybox-ie6 #fancybox-left-ico {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_nav_left.png', sizingMethod='scale');

}

.fancybox-ie6 #fancybox-right-ico {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_nav_right.png', sizingMethod='scale');

}

.fancybox-ie6 #fancybox-title-over {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/../images/fancy_title_over.png', sizingMethod='scale');

	zoom: 1;

}

.fancybox-ie6 #fancybox-title-float-left {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_title_left.png', sizingMethod='scale');

}

.fancybox-ie6 #fancybox-title-float-main {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_title_main.png', sizingMethod='scale');

}

.fancybox-ie6 #fancybox-title-float-right {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_title_right.png', sizingMethod='scale');

}

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {

 height: expression(this.parentNode.clientHeight + "px");

}

#fancybox-loading.fancybox-ie6 {

	position: absolute;

	margin-top: 0;

 top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');

}

#fancybox-loading.fancybox-ie6 div {

	background: transparent;

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_loading.png', sizingMethod='scale');

}

/* IE6, IE7, IE8 */



.fancybox-ie .fancybox-bg {

	background: transparent !important;

}

.fancybox-ie #fancybox-bg-n {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_n.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-ne {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_ne.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-e {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_e.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-se {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_se.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-s {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_s.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-sw {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_sw.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-w {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_w.png', sizingMethod='scale');

}

.fancybox-ie #fancybox-bg-nw {

filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='template/img/fancybox/fancy_shadow_nw.png', sizingMethod='scale');

}

/*-------------------------------

			fancybox end

			----------------------------------*/

			

			

			

/*-------------------------------

			 others start

			----------------------------------*/			

		

/* contact form

----------------------------- */	

.contact-form {

	padding: 15px 20px 50px;

}

.contact-form .form-item {

	width: auto;

	padding: 6px 0 6px 90px;

	_width: 600px;

}

.contact-form .form-label {

	width: 85px;

}

.contact-form .form-btn-wrap {

	position: relative;

	display: block;

	padding: 15px 0 0 90px;

	bottom: auto;

	right: auto;

}

.contact-form .form-btn-wrap .form-btn-submit {

	padding: 5px 40px;

	text-align: center;

	font-size: 14px;

	background: -moz-linear-gradient(top, #fff, #ddd);

	background: -webkit-linear-gradient(top, #fff, #ddd);

	background: -ms-linear-gradient(top, #fff, #ddd);

	background: -o-linear-gradient(top, #fff, #ddd);

	background: linear-gradient(top, #fff, #ddd);

filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd', GradientType=0);

	border-radius: 3px;

}

.contact-form .form-btn-wrap .form-btn-submit:hover {

	border: 1px solid #aaa;

	color: #333;

	box-shadow: 0 0 3px #ddd inset;

}

/*

----------------------------- */	

.top-category {

	padding-bottom: 10px;

}

.top-category .titl {

	padding: 5px;

	line-height: 12px;

	border: 1px solid #cccccc;

}

.pagenavi {

	padding: 10px 5px 30px 20px;

}

.pagenavi span, .pagenavi a {

	padding: 5px;

	border: 1px solid #ccc;

	margin-right: 5px;

}

/* rating

----------------------------- */	

.post-ratings {

	width: 100%;

	filter: alpha(opacity=100);

	-moz-opacity: 1;

	opacity: 1;/* background-color: #ffffff;*/

}

.post-ratings-loading {

	display: none;

	height: 16px;

	text-align: left;

}

.post-ratings-image {

	border: 0px;

}

.post-ratings IMG, .post-ratings-loading IMG, .post-ratings-image IMG {

	border: 0px;

	padding: 0px;

	margin: 0px;

}

.post-ratings-text {

}

.post-ratings-comment-author {

	font-weight: normal;

	font-style: italic;

}

/* size */

.model {

	width: 100%;

	overflow: hidden;

	font-size: 13px;

	line-height: 18px;

}

.info-title {

	max-height: 110px;

	overflow: hidden;

	text-overflow: ellipsis;

	white-space: normal;

	display: block;

}

.info-con {

	display: block;

	margin-left: 20px;

}

.info-con-title {

	font-size: 15px;

	color: #FF3300;

}

.info-con span {

	display: block;

}

.info-left {

	float: left;

	width: 120px;

	max-height: 370px;

	overflow: hidden;

	text-overflow: ellipsis;

	white-space: normal;

	display: block;

	margin-top: 123px;

}

.info-middle {

	float: left;

	display: block;

	overflow: hidden;

	padding: 0 10px;

}

.info-right {

	float: left;

	width: 120px;

}

.info-right div:first-child {

	height: 160px;

	overflow: hidden;

	text-overflow: ellipsis;

	white-space: normal;

	display: block;

	margin-top: 11px;

}

.info-right div:nth-child(2) {

	height: 166px;

	overflow: hidden;

	text-overflow: ellipsis;

	white-space: normal;

	display: block;

	margin-top: 13px;

}

.info-right div:nth-child(3) {

	height: 148px;

	overflow: hidden;

	text-overflow: ellipsis;

	white-space: normal;

	display: block;

	margin-top: 9px;

}

.size-table td {

	text-align: center;

}

/* for: page================================================== */

.main .item-head {

	padding: 10px 0;

	border-top: 1px dashed #c0c0c0;

	clear: both;

	font-size: 14px;

	font-weight: bold;

}

.main .color-show li {

	width: 70px;

	height: 90px;

	float: left;

	text-align: center;

}

.main .color-show li img {

	width: 51px;

	height: 51px;

}

.main .color-show li span {

	display: block;

	padding: 5px 0 0;

}

.main .color-show li.show-big {

	width: 220px;

	min-height: 300px;

	_height: 300px;

	_overflow: visible;

	float: left;

}

.main .color-show li.show-big img {

	width: 160px;

	height: auto;

	margin: 15px auto 0;

}

.selected {

	cursor: pointer;

}

.ico ul li {

	padding: 5px 0;

}

.ico ul li a {

	color: #FFC000;

	font-weight: bold;

}

.sub-tbar {

	line-height: 30px;

	background: url(../images/tit_bg_line.png) repeat-x scroll 0 15px;

	text-align: center;

	margin-bottom: 15px;

}

.sub-tbar h3 {

	display: inline-block;

	padding: 0 10px;

	background: #fff;

	font-size: 18px;

	font-weight: normal;

}

.sub-tbar h3 {

*display:inline;

}

.handmade li {

	float: left;

	width: 257px;

	height: 280px;

	padding: 0 10px;

}

.handmade li .img, .handmade li .img img {

	display: block;

	width: 250px;

	height: 138px;

}

.handmade li .tit {

	display: block;

	height: 20px;

	line-height: 20px;

	overflow: hidden;

	padding: 5px 0 0;

	font-size: 12px;

}

.handmade li .tit, .handmade li .tit a {

	color: #333;

}

.handmade li .summary {

	height: 80px;

	line-height: 20px;

	overflow: hidden;

}

.shippingdate {

	padding: 2px 0 0;

	border-top: 1px dashed #ddd;

	border-bottom: 1px dashed #ddd;

	margin: 10px 0 0;

}

.detail {

	float: right;

	width: 350px;

	padding: 2px 0 0 20px;

	border-top: 1px dashed #ddd;

	border-left: 1px dashed #ddd;

	border-bottom: 1px dashed #ddd;

	margin: 10px 0 0;

}

.detail a {

}

.detail ul {

	overflow: hidden;

}

.detail ul li {

	float: left;

	width: 160px;

}

/* for: page faq...================================================== */

.size {

	margin-top: 0px;

	padding-left: 60px;

}

.size table {

	border: 1px solid #efefef;

	margin-top: 20px;

}

.size ul li {

	float: left;

	padding: 0 18px;

}

.size table td {

	text-align: center;

}

.size table tr {

	text-align: center;

}

.size table th {

	text-align: center;

	color: #FFC000;

	font-weight: bold;

}

.size-pro table {

	border: 1px solid #efefef;

	margin-top: 20px;

	text-align: center;

}

.size-pro ul li {

	float: left;

	padding: 0 18px;

}

.size-pro table td {

	text-align: center;

}

.size-pro table tr {

	text-align: center;

	color: #FFC000;

	font-weight: bold;

}

.size-pro table th {

	text-align: center;

	color: #FFC000;

	font-weight: bold;

}

.attachment-100x100 {

	max-width: 120px;

}



/*-------------------------------

			 others end

			----------------------------------*/

.product-view .product-image.zoom_remove:after{

	content:"";

	position:absolute;

	width:100%;

	height:100%;

	left:0;

	bottom:0;

	z-index:999;

	}
	